server {
    listen 80;
    server_name _;

    # Frontend build çıktısı
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing (çok kritik)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static asset cache (performans)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
